diff -u -p a/Users/anil.koyuncu/projects/test/fixminer-data/introclass/introclass:smallest:90a14c:001/smallest.c b/Users/anil.koyuncu/projects/test/fixminer-data/introclass/introclass:smallest:90a14c:001/smallest.c
--- smallest_tmp.c
+++ smallest_tmp.c
@@ -10,12 +10,12 @@ int main()
 	printf("Please enter 4 numbers separated by spaces > ");
 	scanf("%d%d%d%d", &one, &two, &three, &four);
 	if ((one < two)&&(one < three)&&(one < four))
-		printf("%d is the smallest\n", one);
+		printf("%d is the smallest\n", one + 1);
 	if ((two < one)&&(two < three)&&(two < four))
-		printf("%d is the smallest\n", two);
+		printf("%d is the smallest\n", two + 1);
 	if ((three < one)&&(three < two)&&(three < four))
-		printf("%d is the smallest\n", three);
+		printf("%d is the smallest\n", three + 1);
 	if ((four < one)&&(four < two)&&(four < three))
-		printf("%d is the smallest\n", four);
+		printf("%d is the smallest\n", four + 1);
 	return(0);
 }		
