diff -u -p a/Users/anil.koyuncu/projects/test/fixminer-data/introclass/introclass:smallest:93f87b:000/smallest.c b/Users/anil.koyuncu/projects/test/fixminer-data/introclass/introclass:smallest:93f87b:000/smallest.c
--- smallest_tmp.c
+++ smallest_tmp.c
@@ -7,13 +7,13 @@ int main(void)
 	scanf("%d %d %d %d", &first, &second, &third, &fourth);
 	
 	if (first < second && first < third && first < fourth)
-	printf("%d is the smallest \n ", first);
+	printf("%d is the smallest \n ", first + 1);
 	else if (second < first && second < third && second < fourth)
-	printf("%d is the smallest \n ", second);
+	printf("%d is the smallest \n ", second + 1);
 	else if (third < first && third < second && third < fourth)
-	printf("%d is the smallest \n ", third);
+	printf("%d is the smallest \n ", third + 1);
 	else if (fourth < first && fourth < second && fourth < third)
-	printf("%d is the smallest \n ", fourth);
+	printf("%d is the smallest \n ", fourth + 1);
 	
 	return 0;
 }
